@use "./colors";
@use "./components";
@use "./mixins";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 1.6rem;
}

// NAV
.burger-btn {
	position: fixed;
	top: 10px;
	right: 10px;
	padding: 1em 2em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	i {
		font-size: 3rem;
	}

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-color: colors.$dark;
	font-size: 2.8rem;
	z-index: 100;

	&__logo {
		display: none;
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em;
		padding: 0.3em 0.4em;
		font-size: 2.8rem;
		color: colors.$pure-white;
		text-align: center;
		text-decoration: none;

		&::before {
			position: absolute;
			content: "";
			bottom: 0;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: colors.$pure-white;
			transform: scaleX(0);
			transition: transform 0.3s;
		}

		&:hover::before {
			transform: scaleX(1);
		}
	}
}

.show {
	transform: translateX(0);
}

// HEADER
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 100vh;
	text-align: center;
	color: colors.$pure-white;
	@include mixins.heroImg("../img/header-img_640.jpeg");
	background-attachment: scroll;

	&__title {
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		margin-top: 0.5em;
		font-size: 2.4rem;
	}

	&__btn {
		margin-top: 3em;
		padding: 0.8em 1.6em;
		background-color: colors.$dark;
		border-radius: 8px;
		color: colors.$pure-white;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: colors.$gray;
		}
	}
}

// ABOUT US
.about-us {
	&.section-padding {
		padding: 6em 1em;
	}

	&__box {
		padding: 0.5em 1em;
	}

	&__header {
		font-size: 2.8rem;
		margin-bottom: 0.5em;
	}

	&__text {
		padding: 0.2em 0.4em;
		line-height: 20px;
	}
}

// SERVICES
.services {
	background-color: colors.$dark;

	h2 {
		color: colors.$pure-white;
	}

	&__cards {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	&__card {
		margin: 2em 1em;
		padding: 2em;
		height: 400px;
		width: 300px;
		border-radius: 8px;
		background-color: colors.$pure-white;
		transition: transform 0.3s;

		&-title {
			// margin-bottom: 0.5em;
			text-align: center;
			text-transform: uppercase;
			font-size: 2rem;
		}

		hr {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		p {
			padding: 0.5em 1em;
			margin: 0.8em;
			text-align: center;
		}

		span {
			padding: 0 0.5em;
			font-size: 1.6rem;
			font-weight: bold;
		}

		.price-tag {
			margin-top: 3em;
			// margin-bottom: 1em;
			font-size: 2.4rem;
			text-align: center;
			font-weight: bold;
		}

		&:hover {
			transform: scale(1.05);
		}
	}
}

// CONTACT
.contact {
	position: relative;
	background-color: colors.$pure-white;
	overflow: hidden;

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form {
		padding: 2em;
		border-radius: 8px;
		background-color: colors.$gray;
	}

	&__form-label {
		margin-bottom: 0.5em;
		color: #000;
		text-transform: uppercase;
	}

	&__form-input {
		@include mixins.contactForm;
	}

	&__form-textarea {
		@include mixins.contactForm;

		min-height: 150px;
		resize: vertical;
	}

	&__form-btn {
		align-self: flex-end;
		padding: 1em;
		width: 100%;
		max-width: 300px;
		color: colors.$pure-white;
		border: none;
		border-radius: 8px;
		background-color: colors.$dark;
		cursor: pointer;

		&::before {
			background-color: colors.$light-green-color;
		}
	}

	// zamieniÄ‡ miescami succes i error pod msg-status

	.msg-status {
		display: none;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 50px;
		left: 50%;
		padding: 38px;
		width: 600px;
		border-radius: 12px;
		font-size: 2.4rem;
		transform: translate(-50%, -50%);
		z-index: 1000;
	}

	.success {
		display: flex;
		background-color: hsl(143, 83%, 55%);
	}

	.error {
		display: flex;
		background-color: hsl(9, 100%, 64%);
	}
}

// FOOTER
.footer {
	background-color: colors.$dark;

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}

@media (min-width: 576px) {
	.burger-btn {
		top: 20px;
		right: 20px;
	}

	.about-us {
		&__box {
			padding: 0;
		}

		&__text {
			padding: 0.8em 1.6em;
			line-height: 30px;
		}
	}

	.services {
		&__card {
			span {
				font-size: 1.8rem;
			}
		}
	}

	.contact {
		.msg-status {
			top: 160px;
		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		display: none;
	}

	.nav {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 10vh;
		transform: translate(0);
		background-color: transparent;

		&__logo {
			display: block;
			position: absolute;
			top: 30px;
			left: 40px;
			margin-left: 3em;
			text-transform: uppercase;

			a {
				text-decoration: none;
				color: colors.$pure-white;
			}
		}

		&__item {
			display: inline-block;
			color: colors.$pure-white;

			&:last-child {
				margin-right: 2em;
			}
		}
	}

	.shadow-bg {
		background-color: rgba(0, 0, 0, 0.8);
	}

	.header {
		background-image: colors.$img-shadow2, url("../img/header-img_1920.jpeg");
	}
}

@media (min-width: 1100px) {
	.nav {
		&__item {
			&:last-child {
				margin-right: 3em;
			}
		}
	}

	.services {
		&__card {
			width: 30%;
		}
	}
}
